<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Stqyle the header */
.header {
background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10zpx;
    height: 300px; /* Should be removed. Only for demonstration */
}
/* Left and right column */
.column.side {
    width: 30%;
    
   
}
    

/* Middle column */
 
.column.middle {
width: 40%;

    
    
}

    
    
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2> the common cold</h2>
  <h3></h3>
  <p></p>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">The common cold is a viral infection of your nose and throat (upper respiratory tract).
    It's usually harmless, although it might not feel that way
    Many types of viruses can cause a common cold.
Children younger than six are at greatest risk of colds, but healthy adults can also expect to have two or three colds annually.
Most people recover from a common cold in a week or 10 days.
    Symptoms might last longer in people who smoke.
    If symptoms don't improve, see your doctor.
     <p> Symptoms of a common cold usually appear one to three days after exposure to a cold-causing virus.
   
   
    </div>
 
    
    <div class="column middle" style="background-color:#bbb;">Signs and symptoms, which can vary from person to person, might include:
Runny or stuffy nose.
Sore throat.
Cough.
Congestion.
Slight body aches or a mild headache.
Sneezing.
Low-grade fever.
Generally feeling unwell (malaise)
 
    </div>

    
    <div class="column side" style="background-color:#ccc;">Cold remedies that work.
        Stay hydrated: drink Water,juice, clear broth or warm lemon water with honey helps loosen congestion and prevents dehydration.
        Avoid alcohol, coffee and caffeinated sodas, which can make dehydration worse.
        Rest: Your body needs to heal.
        
        Soothe a sore throat: A saltwater gargle — 1/4 to 1/2 teaspoon salt dissolved in an 8-ounce glass of warm water — can temporarily relieve a sore or scratchy throat.
        Children younger than 6 years are unlikely to be able to gargle properly.
You can also try ice chips, sore throat sprays, lozenges or hard candy.
        Don't give lozenges or hard candy to children younger than 3 to 4 years old because they can choke on them.
        Sip warm liquids: taking in warm liquids, such as chicken soup, tea, or warm apple juice, might be soothing and might ease congestion by increasing mucus flow.</div>
</div>

<div class="footer">
    
<p>common cold</p>
</div>

</body>
</html>

